# Other
PELOrderId        = EQUIPMENT_EVENT
ZoneImagePath     = c:\temp\zones\
SamplePointsList  = MRSamplePoint1|MRSamplePoint2|MRSamplePoint3|MRSamplePoint4|MRSamplePoint5|MRSamplePoint6|MRSamplePoint7|MRSamplePoint8|MRSamplePoint9|MRSamplePoint10

# Reports
XslEquipmentEventsReportTemplate  = Equipment Events
XslBatchReportTemplate            = Batch Modification History Detail
XslExceptionsReportTemplate       = Process Order Deviations

# Production Record Manager Web Services Connection
APRM_Web_Service_Server  = ServerName

# Production Record Manager default/batch record area configuration
APRM_DSN                  = ServerName
APRM_AREA                 = Batch
APRM_DESIGNATOR_NAMES     = Process_Order_Number
APRM_DESIGNATOR_VALUES    = $EBR_ORDER_PO
APRM_CHAR_SIGNER_CODE     = Signer_Code_{0}
APRM_CHAR_SIGNER_NAME     = Signer_Name_{0}
APRM_CHAR_SIGNER_MEANING  = Signer_Meaning_{0}
APRM_CHAR_SIGNER_COMMENT  = Signer_Comment_{0}

# Production Record Manager equipment record area configuration
APRM_ADDITIONAL_AREAS             = EQUIPMENT
APRM_EQUIPMENT_AREA               = Equipment
APRM_EQUIPMENT_DESIGNATOR_NAMES   = Equipment_Id,Cycle_Id
APRM_EQUIPMENT_DESIGNATOR_VALUES  = vs_EquipmentId,vi_CycleId

# mMDM/ODM Web services connection - for ODM hierarchy update
ODM_CHANGE_URL       = http://ServerName/BPCS95WebServices/BPCS95WebService.asmx
ODM_CHANGE_ACTION    = http://www.Aspentech.com/Aspentech.BPC.S95WebServices/Change
ODM_CHANGE_USER      = domain\user
ODM_CHANGE_PASSWORD  = 

# mMDM/ODM configuration
ODM_EQUIPMENT_HIERARCHY      = S95
ODM_MATERIAL_HIERARCHY       = Material
TemporaryStorageProcessCell  = TemporaryStorageArea

# Production Record Manager 'known' connection
# Server (in URL), user & password must be customized - password blank disables connection
APRM_TYPE      = ODBC
APRM_DESC      = APRM Batch/Equipment Records
APRM_DRIVER    = Aspentech.JdbcOdbc.JdbcOdbcDriver
APRM_URL       = jdbc:odbc:DRIVER={AspenTech ODBC driver for Production Record Manager};HOST=servername;charint=N;charfloat=Y;chartime=N;LocaleId=1033
APRM_USER      = domain\user
APRM_PASSWORD  = 

# mMDM/ODM database 'known' connection (By now only support SQL server, ideally Oracle should also be supported)
# Server (in URL), user & password must be customized - password blank disables connection
ODM_TYPE          = MSSQL
ODM_DESC          = ODM Master Data Manager
ODM_DRIVER        = com.microsoft.sqlserver.jdbc.SQLServerDriver
ODM_URL           = jdbc:sqlserver://servername:1433;databaseName=DBName
ODM_USER          = DBuser
ODM_PASSWORD      = 
ODM_OPEN_CURSORS  = 10

# Additional default DB connections
# None defined by default - to be customized, e.g., IP21
DEFAULT_DB_CONNECTIONS  = 

# IP.21 database connection
IP21ValueExpiryTime  = 1200
IP21_DESC            = IP.21
IP21_TYPE            = IP21
IP21_DRIVER          = Aspentech.JdbcOdbc.JdbcOdbcDriver
IP21_URL             = jdbc:odbc:DRIVER={AspenTech SQLplus};HOST=ServerName;CHARTIME=No;CHARINT=No
IP21_USER            = domain\user
IP21_PASSWORD        = 

