# Report Web services connection
REPORT_SUBMIT_URL       = http://<UTILITY_SERVERNAME>:8000/QueueService/service/soap
REPORT_SUBMIT_USER      = <UTILITY_SERVERNAME>\AMSAdmin
REPORT_SUBMIT_PASSWORD  = <AMSAdminPW>
REPORT_NAMES_URL        = http://<UTILITY_SERVERNAME>:8000/QueueService/service/soap
REPORT_NAMES_USER       = <UTILITY_SERVERNAME>\AMSAdmin
REPORT_NAMES_PASSWORD   = <AMSAdminPW>

# Check Events
SignCheckEventsBPWithOpenedEventsPermission  = SignCheckEventsBPWithOpenedEventsPermission

# Strip Batch Management
StripQuery  = select COUNT(ORDER_NUMBER) from MERPS_BATCH where ORDER_NUMBER = $vs_ProcessOrderCode$ and BOM_ITEM_NUMBER = '0010'

# EMI
EquipmentManagement_RPL_Type    = EMI|EMS|EMG|ORDERMANAGEMENT
EquipmentList_RefreshFrequency  = 10

# Signals
SignalNameList   = Zone1Run|Zone2Run|Zone3Run|Zone4Run|InitialClear|FinalClear|Assembly|Packaging|Compliance|OM_Notification
SignalValueList  = YES|NO|NULL|Start|Stop|Hold|Pause|Ready|Running|Completed

# MES Messages
MESMessage_Environment                = PO2CLNT700
MESMessage_PlantID                    = GB04
MESMessage_ID                         = ASPTEC02
MESMessage_StorageType                = 901
MESMessage_TransactionDoneBy          = PMXCONNECT
MESMessage_TransactionDoneDateFormat  = yyyyMMdd
MESMessage_TransactionDoneTimeFormat  = HHmmss
GAPartialHU_EBRSID                    = 10
GAPartialHU_MessageID                 = 02

# Stock Handling
UnBlockHUPermission       = UnBlockHUPermission
PalletMask_MES            = MESPHU\d+
HuCodePrefix              = MESHU
AutomaticStorageAreaList  = WIPA|WIPA2
LabelTemplatesFolder      = <LabelTemplatesSharedFolder>

# Material Transfer
ExcludeExpiredHU  = 1

# Interchange database connection
INTERCHANGE_TYPE      = INTERCHANGE
INTERCHANGE_DESC      = Interchange
INTERCHANGE_DRIVER    = com.microsoft.sqlserver.jdbc.SQLServerDriver
INTERCHANGE_URL       = jdbc:sqlserver://UK1SAWN03442:50703;databaseName=INTERCHANGE
INTERCHANGE_USER      = AeBRS
INTERCHANGE_PASSWORD @= 304z774iz03gbpnubh89yd

# Freeweigh database connection
FREEWEIGH_TYPE      = FREEWEIGH
FREEWEIGH_DESC      = Freeweigh
FREEWEIGH_DRIVER    = com.microsoft.sqlserver.jdbc.SQLServerDriver
FREEWEIGH_URL       = jdbc:sqlserver://<SQL_SERVERNAME>:1433;databaseName=FREEWEIGH;FailoverPartner=<SQLFailoverServer>
FREEWEIGH_USER      = 
FREEWEIGH_PASSWORD  = 

# Miscellaneous
ATYPICAL_EVENT_SIGNATURES     = 1
EnableCancelButton            = No
EnableInterruptButton         = Yes
EnableCorrectionSignatures    = 0
CalcTimeStampFormat           = dd/MM/yyyy HH:mm:ss
CalcParameterTimeStampFormat  = yyyy-MM-dd'T'HH:mm:ss
COMPLIANCE_RPL_TYPE           = COMPLIANCE
GlobalVarList                 = vi_EventCount|vs_LCType|vs_LCReason|vs_AdHocClearanceType|LCError_Flag|LCError_Description|LCError_Zone|LCError_ProcessStage|LCError_Comment|LCError_Operation|vs_Alarm1|vs_Alarm2|vs_Alarm3|vs_Alarm4|IPC_PACK_TRANSACTIONS_BP|RECON_PACK_TRANSACTIONS_BP|RECON_2_PACK_TRANSACTIONS_BP
EquipmentTypeList             = Unit|GenericRecon|GenericIPC|Room
SHORT_DATE_FORMAT             = dd-MMM-yyyy
PELDescriptionSeparator       = ;

# ATCALC Web services connection
CALC_EXEC_URL         = http://apmhost1/AspenCalcWebService/AspenCalcWebService.asmx
CALC_EXEC_USER        = apmhost1\admin
CALC_EXEC_PASSWORD    = Aspen100
CALC_DETAIL_URL       = http://apmhost1/AspenCalcWebService/AspenCalcWebService.asmx
CALC_DETAIL_USER      = apmhost1\admin
CALC_DETAIL_PASSWORD  = Aspen100

# Other
PELOrderId        = EQUIPMENT_EVENT
ZoneImagePath     = c:\temp\zones\
SamplePointsList  = MRSamplePoint1|MRSamplePoint2|MRSamplePoint3|MRSamplePoint4|MRSamplePoint5|MRSamplePoint6|MRSamplePoint7|MRSamplePoint8|MRSamplePoint9|MRSamplePoint10

# Reports
XslEquipmentEventsReportTemplate  = Equipment Events
XslBatchReportTemplate            = Batch Modification History Detail
XslExceptionsReportTemplate       = Process Order Deviations

# Production Record Manager Web Services Connection
APRM_Web_Service_Server  = ziru-2022-2.qae.aspentech.com

# Production Record Manager default/batch record area configuration
APRM_DSN                  = ziru-2022-2
APRM_AREA                 = Batch
APRM_DESIGNATOR_NAMES     = Process_Order_Number
APRM_DESIGNATOR_VALUES    = $EBR_ORDER_PO
APRM_CHAR_SIGNER_CODE     = Signer_Code_{0}
APRM_CHAR_SIGNER_NAME     = Signer_Name_{0}
APRM_CHAR_SIGNER_MEANING  = Signer_Meaning_{0}
APRM_CHAR_SIGNER_COMMENT  = Signer_Comment_{0}

# Production Record Manager equipment record area configuration
APRM_ADDITIONAL_AREAS             = EQUIPMENT
APRM_EQUIPMENT_AREA               = Equipment
APRM_EQUIPMENT_DESIGNATOR_NAMES   = Equipment_Id,Cycle_Id
APRM_EQUIPMENT_DESIGNATOR_VALUES  = vs_EquipmentId,vi_CycleId

# mMDM/ODM Web services connection - for ODM hierarchy update
ODM_CHANGE_URL       = http://ziru-2022-2.qae.aspentech.com/BPCS95WebServices/BPCS95WebService.asmx
ODM_CHANGE_ACTION    = http://www.Aspentech.com/Aspentech.BPC.S95WebServices/Change
ODM_CHANGE_USER      = qae\qaone1
ODM_CHANGE_PASSWORD  = Aspen111

# mMDM/ODM configuration
ODM_EQUIPMENT_HIERARCHY      = S95
ODM_MATERIAL_HIERARCHY       = Material
TemporaryStorageProcessCell  = TemporaryStorageArea

# Production Record Manager 'known' connection
# Server (in URL), user & password must be customized - password blank disables connection
APRM_TYPE      = ODBC
APRM_DESC      = APRM Batch/Equipment Records
APRM_DRIVER    = Aspentech.JdbcOdbc.JdbcOdbcDriver
APRM_URL       = jdbc:odbc:DRIVER={AspenTech ODBC driver for Production Record Manager};HOST=ziru-2022-2.qae.aspentech.com;charint=N;charfloat=Y;chartime=N;LocaleId=1033
APRM_USER      = qae\qaone1
APRM_PASSWORD  = Aspen111

# mMDM/ODM database 'known' connection (By now only support SQL server, ideally Oracle should also be supported)
# Server (in URL), user & password must be customized - password blank disables connection
ODM_TYPE          = MSSQL
ODM_DESC          = ODM Master Data Manager
ODM_DRIVER        = com.microsoft.sqlserver.jdbc.SQLServerDriver
ODM_URL           = jdbc:sqlserver://ziru-2022-2.qae.aspentech.com:1433;databaseName=ODM
ODM_USER          = sa
ODM_PASSWORD      = Aspen000
ODM_OPEN_CURSORS  = 10

# Additional default DB connections
# None defined by default - to be customized, e.g., IP21
DEFAULT_DB_CONNECTIONS  = IP21

# IP.21 database connection
IP21ValueExpiryTime  = 1200
IP21_DESC            = IP.21
IP21_TYPE            = IP21
IP21_DRIVER          = Aspentech.JdbcOdbc.JdbcOdbcDriver
IP21_URL             = jdbc:odbc:DRIVER={AspenTech SQLplus};HOST=ziru-2022-2.qae.aspentech.com;CHARTIME=No;CHARINT=No
IP21_USER            = qae\qaone1
IP21_PASSWORD        = Aspen111

